<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
<suite name="Test-Suite" >
   <test name="COB" >
       <classes> 
          <class name="test.TestDocuments"/>
       </classes>
   </test>
 </suite>


